# 문제1-1) Data 폴더에 "과제1_지역고용통계_20190706075534.xlsx"을 업로드하세요.

In [1]:
# 파일 경로를 메모리에 지정
goyong_path = f'data/과제1_지역고용통계_20190706075534.xlsx'
# 경로 확인
print(goyong_path)

data/과제1_지역고용통계_20190706075534.xlsx

# 문제1-2) Pandas를 사용해서 "과제1_지역고용통계_20190706075534.xlsx" 파일을 읽어오세요. 단, 첫번째 행은 제외합니다.(skiprow=1)
```
hint) pd.read_excel( path, skiprows=1)
```

In [2]:
# 판다스 모듈 불러오기
import pandas as pd
# 원본 데이터 엑셀 첫번째 행을 제외하고 불러오기
raw_goyong = pd.read_excel(goyong_path, sheet_name = '데이터', skiprows=1)
# 결과 확인
raw_goyong

,지역별,산업별,전체종사자,전체종사자(RSE),빈일자리,빈일자리(RSE),빈일자리율,빈일자리율(RSE),입직자,입직자(RSE),입직률,입직률(RSE),이직자,이직자(RSE),이직률,이직률(RSE)
0,서울특별시 종로구,전산업,232311,-,1419,-,0.6,-,9810,-,4.4,-,8095,-,3.6,-
1,NaN,광공업(제조업),8122,-,128,-,1.7,-,163,-,2.2,-,190,-,2.5,-
2,NaN,건설업,28842,-,47,*,0.2,*,1020,-,3.5,-,1145,-,4.0,-
3,NaN,도소매ㆍ음식숙박업,47034,-,604,-,1.3,-,3254,-,7.2,-,2787,-,6.2,-
4,NaN,사업ㆍ개인ㆍ공공서비스업,105722,-,500,-,0.5,-,4319,-,4.2,-,3502,-,3.4,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1369,NaN,광공업(제조업),1970,-,25,*,1.2,*,78,*,4.0,*,74,*,3.8,*
1370,NaN,건설업,3233,-,0,-,0.0,-,543,*,17.0,*,468,*,14.6,*
1371,NaN,도소매ㆍ음식숙박업,16004,-,501,*,3.1,*,933,*,6.0,*,620,*,4.0,*
1372,NaN,사업ㆍ개인ㆍ공공서비스업,21617,-,705,-,3.2,-,645,-,3.0,-,916,*,4.3,*
1373,NaN,전기ㆍ운수ㆍ통신ㆍ금융업,4036,-,0,-,0.0,-,60,*,2.1,*,23,-,0.8,-

# 문제1-3) '산업별' 항목이 '전산업'인 데이터만 가져오세요
```
hint) ['산업별'] == '전산업
```

In [3]:
# 불러온 엑셀 데이터에서 산업별 열의 값이 전산업 인 데이터만 따로 메모리에 저장
junsan = raw_goyong[raw_goyong['산업별'] == '전산업']
# 결과 확인
junsan

,지역별,산업별,전체종사자,전체종사자(RSE),빈일자리,빈일자리(RSE),빈일자리율,빈일자리율(RSE),입직자,입직자(RSE),입직률,입직률(RSE),이직자,이직자(RSE),이직률,이직률(RSE)
0,서울특별시 종로구,전산업,232311,-,1419,-,0.6,-,9810,-,4.4,-,8095,-,3.6,-
6,서울특별시 중구,전산업,344038,-,2647,-,0.8,-,12927,-,4.0,-,12437,-,3.8,-
12,서울특별시 용산구,전산업,129597,-,1426,-,1.1,-,5110,-,4.2,-,4485,-,3.7,-
18,서울특별시 성동구,전산업,155558,-,1382,-,0.9,-,6462,-,4.4,-,6455,-,4.4,-
24,서울특별시 광진구,전산업,101377,-,815,-,0.9,-,3627,-,3.8,-,3900,-,4.1,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1344,경상남도 함양군,전산업,9275,-,28,*,0.3,*,217,-,2.4,-,345,*,3.9,*
1350,경상남도 거창군,전산업,15247,-,112,-,0.8,-,436,*,3.1,*,327,-,2.4,-
1356,경상남도 합천군,전산업,9185,-,63,*,0.7,*,292,-,3.3,-,211,-,2.4,-
1362,제주도 제주시,전산업,157516,-,2377,-,1.6,-,7402,-,5.0,-,7212,-,4.8,-
1368,제주도 서귀포시,전산업,46860,-,1230,-,2.7,-,2258,-,5.0,-,2100,-,4.7,-

# 문제1-4) '지역별', '전체종사자' 컬럼 데이터만 데이터를 추출해서 별도의 데이터프레임을 만드세요.

In [4]:
# '산업별' 열의 값이 '전산업' 인 데이터 중 
select_col = junsan.loc[:, ['지역별','전체종사자']]
#select_col = raw_goyong[['지역별'], ['전체종사자']] - invaild key 라는 에러가 뜨면서 실행이 되지 않습니다.
# 결과 확인
select_col

            지역별   전체종사자
0     서울특별시 종로구  232311
6      서울특별시 중구  344038
12    서울특별시 용산구  129597
18    서울특별시 성동구  155558
24    서울특별시 광진구  101377
...         ...     ...
1344   경상남도 함양군    9275
1350   경상남도 거창군   15247
1356   경상남도 합천군    9185
1362    제주도 제주시  157516
1368   제주도 서귀포시   46860

[229 rows x 2 columns]

# 문제1-5) '지역별'을 '지역명'으로, '전체종사자'를 '고용자수'로 컬럼 이름을 변경하세요.

In [5]:
# 컬럼명 지정하기
select_col.columns = ['지역명', '고용자수']
# 지정한 컬럼명을 가진 데이터프레임 메모리에 저장하기
jiyuk_data = select_col
# 결과 확인
jiyuk_data

            지역명    고용자수
0     서울특별시 종로구  232311
6      서울특별시 중구  344038
12    서울특별시 용산구  129597
18    서울특별시 성동구  155558
24    서울특별시 광진구  101377
...         ...     ...
1344   경상남도 함양군    9275
1350   경상남도 거창군   15247
1356   경상남도 합천군    9185
1362    제주도 제주시  157516
1368   제주도 서귀포시   46860

[229 rows x 2 columns]

# 문제1-6) '지역별' 컬럼을 '시도'와 '구군'으로 구분해서 별도의 컬럼을 만드세요

In [6]:
# '시도'와 '구군'으로 구분하기 위해서 공백을 기준으로 나누는 함수 지정
# '
def jiyuk(x):
    temp=x.split(' ')[0]
    if len(temp) != 4 :
        return temp[:2]
    else:
        return temp[0] + temp[2]

    jiyuk_data['시도'] = jiyuk_data['지역명'].dropna().apply(goyong)
    jiyuk_data['구군'] = jiyuk_data['지역명'].dropna().apply(lambda x: x.split(' ')[1])

In [7]:
# 위에서 지정한 함수를 통해 '시도' 를 나타내고, 임시 함수인 lambda를 사용해 공백을 기준으로 나눈 덩어리의 뒷부분으로 '구군' 을 지정
jiyuk_data['시도'] = jiyuk_data['지역명'].dropna().apply(jiyuk)
jiyuk_data['구군'] = jiyuk_data['지역명'].dropna().apply(lambda x: x.split(' ')[1])
# 결과 확인
jiyuk_data

            지역명    고용자수  시도    구군
0     서울특별시 종로구  232311  서울   종로구
6      서울특별시 중구  344038  서울    중구
12    서울특별시 용산구  129597  서울   용산구
18    서울특별시 성동구  155558  서울   성동구
24    서울특별시 광진구  101377  서울   광진구
...         ...     ...  ..   ...
1344   경상남도 함양군    9275  경남   함양군
1350   경상남도 거창군   15247  경남   거창군
1356   경상남도 합천군    9185  경남   합천군
1362    제주도 제주시  157516  제주   제주시
1368   제주도 서귀포시   46860  제주  서귀포시

[229 rows x 4 columns]

In [8]:
#누락된 데이터 여부 확인
jiyuk_data['시도'].isnull().sum()

0

# 문제1-7) '지역고용통계' 를 위한 전처리 함수를 작성하세요.

In [9]:
# 데이터를 전처리 하기 위해서는 수치화와 누락데이터 처리가 중요하다.
# '지역고용통계' 를 위해 수치화해야 하는 데이터는 '지역','전체종사자수', '빈일자리수', '입직자수', '이직자수' 이다
# 원본의 메타정보상 '전체종사자수' 와 '빈일자리수' 는 4월 말 기준이고, '입직자수', '이직자수' 는 4월 중 기준이므로
# '전체 종사자수' + '빈 일자리수' = '일자리 총합' 으로 정의한다.
# '지역'은 '시도' 를 기준으로 나눈다.
def goyong_preprocessing(path):
    raw_goyong = pd.read_excel(path, sheet_name = '데이터', skiprows=1)
    select_col = raw_goyong.loc[:, ['지역별','전체종사자','빈일자리','입직자','이직자',]]
    select_col.columns =['지역명','고용자수','빈일자리','입직자수','이직자수']
    goyong_data = select_col
    goyong_data['고용자수'] = pd.to_numeric(goyong_data['고용자수'])
    goyong_data['빈일자리'] = pd.to_numeric(goyong_data['빈일자리'])
    goyong_data['입직자수'] = pd.to_numeric(goyong_data['입직자수'])
    goyong_data['일자리 총합'] = goyong_data['고용자수'] + goyong_data['빈일자리']
    
# 지역명이라는 기준으로 대단위로 묶인 데이터들 보기좋게 정리하기.
# 지역명 컬럼의 칸이 비어있지 않으면 내용 그대로, 비어있다면 한칸 전의 개체 출력하도록 함수 지정    
    big_col = []
    for num,temp in enumerate(goyong_data['지역명']):
        if pd.isna(temp) :
            big_col.append(big_col[num-1])
        else:
            big_col.append(temp)
# 인덱스 정렬
    goyong_data.index = [big_col]
    
    def goyong(x):
        temp=x.split(' ')[0]
        if len(temp) != 4 :
            return temp[:2]
        else:
            return temp[0] + temp[2]
        
    goyong_data['시도'] = goyong_data['지역명'].dropna().apply(goyong)
    goyong_data['구군'] = goyong_data['지역명'].dropna().apply(lambda x: x.split(' ')[1])
    
    return goyong_data

# 문제1-8) 전처리 함수를 사용해서 전처리된 결과를 출력하세요.

In [10]:
goyong_df=goyong_preprocessing(goyong_path)
goyong_df

                 지역명    고용자수  빈일자리  입직자수  이직자수  일자리 총합  시도    구군
서울특별시 종로구  서울특별시 종로구  232311  1419  9810  8095  233730  서울   종로구
서울특별시 종로구        NaN    8122   128   163   190    8250  서울   종로구
서울특별시 종로구        NaN   28842    47  1020  1145   28889  서울   종로구
서울특별시 종로구        NaN   47034   604  3254  2787   47638  서울   종로구
서울특별시 종로구        NaN  105722   500  4319  3502  106222  서울   종로구
...              ...     ...   ...   ...   ...     ...  ..   ...
제주도 서귀포시         NaN    1970    25    78    74    1995  제주  서귀포시
제주도 서귀포시         NaN    3233     0   543   468    3233  제주  서귀포시
제주도 서귀포시         NaN   16004   501   933   620   16505  제주  서귀포시
제주도 서귀포시         NaN   21617   705   645   916   22322  제주  서귀포시
제주도 서귀포시         NaN    4036     0    60    23    4036  제주  서귀포시

[1374 rows x 8 columns]

In [11]:
# 전처리한 결과에서 '시도' 를 index로 시도별 합계를 구한다.
goyong_sido = goyong_df.groupby('시도').sum()
# 일자리 총합의 값을 기준으로 내림차순으로 정렬한다.
goyong_sido.sort_values(by='일자리 총합', ascending=False)

       고용자수    빈일자리    입직자수    이직자수   일자리 총합
시도
서울  8990118   90591  424834  389259  9080709
경기  8168409  114500  342294  325602  8282909
부산  2276210   17740   95668   85173  2293950
경남  2190376   13446   76187   71836  2203822
경북  1738459   14040   64330   63070  1752499
인천  1684410   18251   62713   59619  1702661
대구  1471782   19230   68969   69423  1491012
충남  1464274   19211   65521   57844  1483485
충북  1110730   17257   55489   49727  1127987
전남  1100960    6382   55162   49670  1107342
전북  1083910   12657   59686   55046  1096567
대전   991720   12098   75273   68246  1003818
광주   966937    8769   75955   68080   975706
강원   934088   12086   47521   36368   946174
울산   863131    5795   33685   40848   868926
제주   408752    7215   19321   18625   415967
세종   171594    2008   11765    9737   173602

# 문제2-1) Data 폴더에 "과제1_행정구역_시군구_별_주민등록세대수_20190706074416.xlsx"를 업로드하세요.

In [12]:
jumin_path = f'data/과제1_행정구역_시군구_별_주민등록세대수_20190706074416.xlsx'
jumin_path

'data/과제1_행정구역_시군구_별_주민등록세대수_20190706074416.xlsx'

# 문제2-2) Pandas를 사용해서 파일을 읽고, 컬럼명을 '시도', '구군', '세대수'로 수정하세요

In [13]:
import pandas as pd
raw_jumin = pd.read_excel(jumin_path, sheet_name = '데이터')
select_col = raw_jumin
select_col.columns = ['시도','구군','세대수']
raw_jumin

          시도    구군       세대수
0         전국    소계  21662900
1      서울특별시    소계   4224387
2        NaN   종로구     73562
3        NaN    중구     60520
4        NaN   용산구    107979
..       ...   ...       ...
274      NaN   거창군     28439
275      NaN   합천군     24190
276  제주특별자치도    소계    278955
277      NaN   제주시    198869
278      NaN  서귀포시     80086

[279 rows x 3 columns]

# 문제2-3) 시도를 시도명 줄임말로 고침
```
example) 서울특별시 => 서울, 경상남도 => 경남
```

In [14]:
big_col = []
for num,temp in enumerate(raw_jumin['시도']):
    if pd.isna(temp) :
        big_col.append(big_col[num-1])
    else:
        big_col.append(temp)
        
    def jumin(x):
        temp=x.split(' ')[0]
        if len(temp) != 4 :
            return temp[:2]
        else:
            return temp[0] + temp[2]

raw_jumin['시도'] = big_col
raw_jumin['시도'] = raw_jumin['시도'].dropna().apply(jumin)

In [15]:
raw_jumin['시도'].isnull().sum()

0

In [16]:
raw_jumin

     시도    구군       세대수
0    전국    소계  21662900
1    서울    소계   4224387
2    서울   종로구     73562
3    서울    중구     60520
4    서울   용산구    107979
..   ..   ...       ...
274  경남   거창군     28439
275  경남   합천군     24190
276  제주    소계    278955
277  제주   제주시    198869
278  제주  서귀포시     80086

[279 rows x 3 columns]

# 문제2-4) 구군에서 소계를 제외
```
hint) ['구군'] != '소계
```

In [17]:
jumin_data = raw_jumin[raw_jumin['구군'] != '소계']
jumin_data

     시도    구군     세대수
2    서울   종로구   73562
3    서울    중구   60520
4    서울   용산구  107979
5    서울   성동구  133233
6    서울   광진구  161143
..   ..   ...     ...
273  경남   함양군   19908
274  경남   거창군   28439
275  경남   합천군   24190
277  제주   제주시  198869
278  제주  서귀포시   80086

[261 rows x 3 columns]

# 문제2-5) '주민등록세대수' 전처리 함수 만들기

In [18]:
def juminpreprocessing(path):
    raw_jumin = pd.read_excel(path, sheet_name = '데이터')
    raw_jumin = select_col
    select_col.columns = ['시도','구군','세대수']
    
    big_col = []
    for num,temp in enumerate(raw_jumin['시도']):
        if pd.isna(temp) :
            big_col.append(big_col[num-1])
        else:
            big_col.append(temp)
                    
    def jumin(x):
        temp=x.split(' ')[0]
        if len(temp) != 4 :
            return temp[:2]
        else:
            return temp[0] + temp[2]
        
        raw_jumin['시도'] = big_col
        raw_jumin['시도'] = raw_jumin['시도'].dropna().apply(jumin)        
        jumin_data = raw_jumin[raw_jumin['구군'] != '소계']
        
    return jumin_data

# 문제2-6) '주민등록세대수' 전처리 함수를 사용해서 출력

In [19]:
jumin_df = juminpreprocessing(jumin_path)
jumin_df

     시도    구군     세대수
2    서울   종로구   73562
3    서울    중구   60520
4    서울   용산구  107979
5    서울   성동구  133233
6    서울   광진구  161143
..   ..   ...     ...
273  경남   함양군   19908
274  경남   거창군   28439
275  경남   합천군   24190
277  제주   제주시  198869
278  제주  서귀포시   80086

[261 rows x 3 columns]

# 문제2-7) 시도 단위로 고용자수 출력

In [20]:
# 시도별 '전산업' 종사자 출력. 후 '고용자수' 를 기준으로 내림차순 정렬
jiyuk_sido = jiyuk_data.groupby('시도').sum()
jiyuk_sido.sort_values(by='고용자수', ascending=False)

       고용자수
시도
서울  4495058
경기  4084205
부산  1138105
경남  1095187
경북   869231
인천   842205
대구   735890
충남   732138
충북   555366
전남   550481
전북   541955
대전   495860
광주   483468
강원   467043
울산   431564
제주   204376
세종    85797

In [21]:
# 시도별 '세대수' 출력 후 '세대수' 를 기준으로 내림차순 정렬
jumin_sido = jumin_df.groupby('시도').sum()
jumin_sido.sort_values(by='세대수', ascending=False)

        세대수
시도
경기  7309290
서울  4224387
경남  1828292
부산  1468069
경북  1407741
인천  1191418
충남  1189167
전북  1059413
충북  1039071
대구  1008158
전남   851587
강원   699946
대전   615642
광주   593739
울산   458894
제주   278955
세종   110573

In [22]:
# '세대수' 와 '고용자수' 를 한눈에 보고 비교하고 싶어서 합쳐봄
# '세대수' 를 앞에 표시하고 싶어서 순서를 바꿔봄.
gy_sido= jiyuk_sido + jumin_sido 
gy_sido['고용자수'] = jiyuk_sido['고용자수']
gy_sido['세대수'] = jumin_sido['세대수']
gy_sido = gy_sido[['세대수', '고용자수']]
gy_sido

        세대수     고용자수
시도
강원   699946   467043
경기  7309290  4084205
경남  1828292  1095187
경북  1407741   869231
광주   593739   483468
대구  1008158   735890
대전   615642   495860
부산  1468069  1138105
서울  4224387  4495058
세종   110573    85797
울산   458894   431564
인천  1191418   842205
전남   851587   550481
전북  1059413   541955
제주   278955   204376
충남  1189167   732138
충북  1039071   555366